{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "Config/*": ["config/*"],
      "Components/*": ["components/*"],
      "App/*": ["/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
